# Settings for the Solarmax Watcher
# defaults are shown in parentheses

## Global settings of the logger

# Debug? (0)
Debug=1

# location of error file
Errorfile=/var/log/solarmax-error.log

# location of logging file
Debugfile=/var/log/solarmax-debug.log

# Interval to read the values of the inverter (60)
Loginterval=120

# Interval between the queries for the averageable values during this
# interval (30). This means that the values will be averaged about
# Loginterval/Logavginterval (4) times during one Loginterval.
Logavginterval=30

## MySQL settings

# Hostname which is running the MySQL server (localhost)
DBhost=localhost

# Name of the MySQL DB for the Solarmax logger (solarmax)
DBname=solarmax

# Tablename
DBtable=log10mt2

# DB user to write the values solarmax-DB (solaruser)
DBuser=solaruser

# Password for the DB user (userpassword)
DBpass=userpassword


## Inverter settings

# IP-address or hostname of the inverter (192.168.178.35)
Hostname=192.168.178.35

# IP-Port of the inverter (12345)
Hostport=12345
